Background\ ColorB=0.466667
Background\ ColorG=0
Background\ ColorR=0.0941176
Camera\ Config=0.479797 0.595807 2.93834 0.00207553 0.000822165 0.00296607
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/base_footprint
Grid.Alpha=0.5
Grid.Cell\ Size=0.5
Grid.ColorB=0.898039
Grid.ColorG=0.898039
Grid.ColorR=0.898039
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Property\ Grid\ Splitter=588,78
Property\ Grid\ State=expanded=.Global Options,Grid.Enabled,Robot Model.Enabled;splitterratio=0.5
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_front_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ left_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_rear_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ left_rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_front_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ right_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_rear_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ right_rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_rear_wheel_linkShow\ Trail=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0.05
Target\ Frame=/kinect_link
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Tools=rviz/MoveCamera,rviz/Interact,rviz/Select,rviz/SetGoal,rviz/SetInitialPose
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
Package=rviz
[Display1]
ClassName=rviz::RobotModelDisplay
Name=Robot Model
Package=rviz
[Display2]
ClassName=rviz::TFDisplay
Name=TF
Package=rviz
[TF.Frames.]
base_footprint.Enabled=1
base_link.Enabled=1
kinect_depth_frame.Enabled=1
kinect_depth_optical_frame.Enabled=1
kinect_link.Enabled=1
kinect_rgb_frame.Enabled=1
kinect_rgb_optical_frame.Enabled=1
laser_link.Enabled=1
left_front_wheel_link.Enabled=1
left_rear_wheel_link.Enabled=1
right_front_wheel_link.Enabled=1
right_rear_wheel_link.Enabled=1
