Background\ ColorR=0
Background\ ColorG=0.109804
Background\ ColorB=0.623529
Fixed\ Frame=/base_footprint
Target\ Frame=/kinect_link
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Kinect.Alpha=1
Kinect.Billboard\ Size=0.01
Kinect.Color\ Transformer=RGB8
Kinect.Decay\ Time=0
Kinect.Enabled=1
Kinect.Position\ Transformer=XYZ
Kinect.Selectable=1
Kinect.Style=1
Kinect.Topic=/cloud_throttled
Kinect..AxisAutocompute\ Value\ Bounds=1
Kinect..AxisAxis=2
Kinect..AxisMax\ Value=10
Kinect..AxisMin\ Value=-10
Kinect..AxisUse\ Fixed\ Frame=1
Kinect..Flat\ ColorColorR=1
Kinect..Flat\ ColorColorG=1
Kinect..Flat\ ColorColorB=1
Kinect..IntensityAutocompute\ Intensity\ Bounds=1
Kinect..IntensityChannel\ Name=intensity
Kinect..IntensityMax\ ColorR=1
Kinect..IntensityMax\ ColorG=1
Kinect..IntensityMax\ ColorB=1
Kinect..IntensityMax\ Intensity=4096
Kinect..IntensityMin\ ColorR=0
Kinect..IntensityMin\ ColorG=0
Kinect..IntensityMin\ ColorB=0
Kinect..IntensityMin\ Intensity=0
Kinect..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=0.9
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_rear_wheel_linkShow\ Trail=0
Sick\ LRF.Alpha=1
Sick\ LRF.Billboard\ Size=0.01
Sick\ LRF.Color\ Transformer=Intensity
Sick\ LRF.Decay\ Time=0
Sick\ LRF.Enabled=1
Sick\ LRF.Position\ Transformer=XYZ
Sick\ LRF.Selectable=1
Sick\ LRF.Style=0
Sick\ LRF.Topic=/scan
Sick\ LRF..AxisAutocompute\ Value\ Bounds=1
Sick\ LRF..AxisAxis=2
Sick\ LRF..AxisMax\ Value=10
Sick\ LRF..AxisMin\ Value=-10
Sick\ LRF..AxisUse\ Fixed\ Frame=1
Sick\ LRF..Flat\ ColorColorR=1
Sick\ LRF..Flat\ ColorColorG=1
Sick\ LRF..Flat\ ColorColorB=1
Sick\ LRF..IntensityAutocompute\ Intensity\ Bounds=1
Sick\ LRF..IntensityChannel\ Name=intensity
Sick\ LRF..IntensityMax\ ColorR=1
Sick\ LRF..IntensityMax\ ColorG=1
Sick\ LRF..IntensityMax\ ColorB=1
Sick\ LRF..IntensityMax\ Intensity=786
Sick\ LRF..IntensityMin\ ColorR=0
Sick\ LRF..IntensityMin\ ColorG=0
Sick\ LRF..IntensityMin\ ColorB=0
Sick\ LRF..IntensityMin\ Intensity=292
Sick\ LRF..IntensityUse\ full\ RGB\ spectrum=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.286 2.10401 4.23012 0.00977543 0.702484 -0.182978
Property\ Grid\ State=selection=;expanded=.Global Options,TF.Enabled.TF.Frames,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./kinect_link/kinect_link,TF./laser_link/laser_link,TF./left_front_wheel_link/left_front_wheel_link,TF./left_rear_wheel_link/left_rear_wheel_link,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./right_front_wheel_link/right_front_wheel_link,TF./right_rear_wheel_link/right_rear_wheel_link,TF.Enabled.TF.Tree,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./kinect_linkTree/kinect_link,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,TF./laser_linkTree/laser_link,TF./left_front_wheel_linkTree/left_front_wheel_link,TF./left_rear_wheel_linkTree/left_rear_wheel_link,TF./right_front_wheel_linkTree/right_front_wheel_link,TF./right_rear_wheel_linkTree/right_rear_wheel_link;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Sick LRF
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Kinect
Package=rviz
ClassName=rviz::PointCloud2Display
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
kinect_linkEnabled=1
laser_linkEnabled=1
left_front_wheel_linkEnabled=1
left_rear_wheel_linkEnabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
right_front_wheel_linkEnabled=1
right_rear_wheel_linkEnabled=1
